[00:00.53] 夕陽が落ちる様に
[00:07.94] 胸が染まるので
[00:15.30] 耳鳴りのような
[00:22.68] 鼓動を隠して
[00:25.68] 
[00:29.84] バスに乗った僕は言う
[00:33.59] 君は灰になって征く
[00:37.24] たとえばこんな言葉さえ失う
[00:41.98] 言葉が僕に言えたら
[00:46.48] 
[00:45.31] 灯籠の咲く星の海に
[00:49.76] 心臓を投げたのだ
[00:52.65] もう声も出ないそれは
[00:55.76] 僕じゃどうしようもなかったのだ
[01:03.26] 
[01:14.52] 悲しくもないし
[01:21.85] 苦しくもないのに
[01:29.23] 辛いと思うだけ
[01:36.52] 辛いと思うだけ
[01:40.02] 
[01:43.64] 古びたバス停の端
[01:47.30] 傘を持った僕がいる
[01:51.10] 今でさえ埃を被った夜空の
[01:56.01] 隅に足はつくのに
[02:00.01] 
[01:59.12] 心臓が痛いから死んだ
[02:02.53] ふりの毎日を見なよ
[02:06.69] もういっそ死のうと思えた
[02:10.08] なら僕はこうじゃなかったのだ
[02:17.08] 
[02:29.18] どうせ死ぬくせに辛いなんて
[02:33.65] おかしいじゃないか
[02:36.50] どうせ死ぬくせに辛いなんて
[02:41.03] ああ
[02:42.03] 
[02:43.64] あぁあ
[02:45.14] 
[02:48.46] だから愛さえないこんな世界の色に
[02:53.39] 僕の唄を混ぜて
[02:56.48] もうどうかしたいと思うくせに
[03:00.10] 僕はどうもしないままで
[03:05.60] 
[03:06.99] あぁあ
[03:08.49] 
[03:07.56] 灯籠の咲く星の海に
[03:11.94] 心臓を投げたのだ
[03:14.99] もう声も出ないから死んだふり
[03:18.69] なんてどうもなかったのに
[03:24.69] 
[03:21.53] 僕もきっとこうで良かったのに
[03:25.30] 君がずっと遠く笑ったのだ