[00:00.52] 夕陽が落ちる様に
[00:07.97] 胸が染まるので
[00:15.31] 耳鳴りのような
[00:22.63] 鼓動を隠して
[00:25.63] 
[00:29.82] バスに乗った僕は言う
[00:33.53] 君は灰になって征く
[00:37.22] たとえばこんな言葉さえ失う
[00:41.94] 言葉が僕に言えたら
[00:46.44] 
[00:45.38] 灯籠の咲く星の海に
[00:49.70] 心臓を投げたのだ
[00:52.68] もう声も出ないそれは
[00:55.78] 僕じゃどうしようもなかったのだ
[01:03.28] 
[01:14.55] 悲しくもないし
[01:21.84] 苦しくもないのに
[01:29.29] 辛いと思うだけ
[01:36.54] 辛いと思うだけ
[01:40.04] 
[01:43.61] 古びたバス停の端
[01:47.39] 傘を持った僕がいる
[01:51.15] 今でさえ埃を被った夜空の
[01:56.02] 隅に足はつくのに
[02:00.02] 
[01:59.12] 心臓が痛いから死んだ
[02:02.54] ふりの毎日を見なよ
[02:06.68] もういっそ死のうと思えた
[02:10.04] なら僕はこうじゃなかったのだ
[02:17.04] 
[02:29.19] どうせ死ぬくせに辛いなんて
[02:33.65] おかしいじゃないか
[02:36.54] どうせ死ぬくせに辛いなんて
[02:41.09] ああ
[02:42.09] 
[02:43.69] あぁあ
[02:45.19] 
[02:48.45] だから愛さえないこんな世界の色に
[02:53.34] 僕の唄を混ぜて
[02:56.41] もうどうかしたいと思うくせに
[03:00.13] 僕はどうもしないままで
[03:05.63] 
[03:06.96] あぁあ
[03:08.46] 
[03:07.55] 灯籠の咲く星の海に
[03:11.95] 心臓を投げたのだ
[03:14.90] もう声も出ないから死んだふり
[03:18.66] なんてどうもなかったのに
[03:24.66] 
[03:21.50] 僕もきっとこうで良かったのに
[03:25.39] 君がずっと遠く笑ったのだ