[00:00.42] 夕陽が落ちる様に
[00:07.58] 胸が染まるので
[00:15.28] 耳鳴りのような
[00:22.40] 鼓動を隠して
[00:25.40] 
[00:29.60] バスに乗った僕は言う
[00:33.56] 君は灰になって征く
[00:37.33] たとえば
[00:38.86] こんな言葉さえ失う言葉が僕に言えたら
[00:47.86] 
[00:45.02] 灯籠の咲く星の海に心臓を投げたのだ
[00:52.55] もう声も出ないそれは僕じゃどうしようもなかったのだ
[01:05.05] 
[01:14.25] 悲しくもないし
[01:21.98] 苦しくもないのに
[01:29.07] 辛いと思うだけ
[01:36.36] 辛いと思うだけ
[01:39.86] 
[01:43.77] 古びたバス停の端
[01:47.36] 傘を持った僕がいる
[01:51.02] 今でさえ
[01:52.91] 埃を被った夜空の隅に足はつくのに
[02:00.91] 
[01:59.05] 心臓が痛いから死んだふりの
[02:03.34] 毎日を見なよ
[02:06.38] もういっそ死のうと思えたなら僕はこうじゃなかったのだ
[02:19.38] 
[02:29.15] どうせ死ぬくせに辛いなんておかしいじゃないか
[02:36.39] どうせ死ぬくせに辛いなんて あぁ
[02:43.52] あぁ
[02:44.52] 
[02:48.18] だから愛さえないこんな世界の色に
[02:53.23] 僕の唄を混ぜて
[02:56.28] もうどうかしたいと思うくせに僕はどうもしないままで
[03:08.78] 
[03:06.75] あぁ 灯籠の咲く星の海に心臓を投げたのだ
[03:14.63] もう声も出ないから死んだふりなんてどうもなかったのに
[03:27.63] 
[03:21.27] 僕もきっとこうで良かったのに
[03:25.17] 君がずっと遠く笑ったのだ