[00:00.44] 夕陽が落ちる様に
[00:07.52] 胸が染まるので
[00:15.22] 耳鳴りのような
[00:22.48] 鼓動を隠して
[00:25.48] 
[00:29.67] バスに乗った僕は言う
[00:33.54] 君は灰になって征く
[00:37.36] たとえば
[00:38.85] こんな言葉さえ失う言葉が僕に言えたら
[00:47.85] 
[00:45.04] 灯籠の咲く星の海に心臓を投げたのだ
[00:52.50] もう声も出ないそれは僕じゃどうしようもなかったのだ
[01:05.00] 
[01:14.26] 悲しくもないし
[01:21.91] 苦しくもないのに
[01:29.07] 辛いと思うだけ
[01:36.33] 辛いと思うだけ
[01:39.83] 
[01:43.78] 古びたバス停の端
[01:47.31] 傘を持った僕がいる
[01:51.04] 今でさえ
[01:52.92] 埃を被った夜空の隅に足はつくのに
[02:00.92] 
[01:59.01] 心臓が痛いから死んだふりの
[02:03.36] 毎日を見なよ
[02:06.36] もういっそ死のうと思えたなら僕はこうじゃなかったのだ
[02:19.36] 
[02:29.15] どうせ死ぬくせに辛いなんておかしいじゃないか
[02:36.31] どうせ死ぬくせに辛いなんて あぁ
[02:43.57] あぁ
[02:44.57] 
[02:48.12] だから愛さえないこんな世界の色に
[02:53.29] 僕の唄を混ぜて
[02:56.23] もうどうかしたいと思うくせに僕はどうもしないままで
[03:08.73] 
[03:06.72] あぁ 灯籠の咲く星の海に心臓を投げたのだ
[03:14.67] もう声も出ないから死んだふりなんてどうもなかったのに
[03:27.67] 
[03:21.29] 僕もきっとこうで良かったのに
[03:25.10] 君がずっと遠く笑ったのだ